{
  "identifier" : "55324EFC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6471524142",
    "_developerTeamID" : "G6TCDQSWP7",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 725060277.96886694,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21424051",
      "localizations" : [

      ],
      "name" : "Premium Access",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "DBB12E8B",
              "numberOfPeriods" : 1,
              "offerID" : "moonlit_full_access_3_days_free_trial",
              "paymentMode" : "free",
              "referenceName" : "Full Access Trial",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "4BE450DE",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "3 days free trial",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "displayPrice" : "5.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6474506192",
          "introductoryOffer" : {
            "internalID" : "1789A8C3",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlock a library of stories and unique voices",
              "displayName" : "Full Access",
              "locale" : "en_AU"
            },
            {
              "description" : "Unlock a library of stories and unique voices",
              "displayName" : "Full Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "moonlit_full_access",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Full Access",
          "subscriptionGroupID" : "21424051",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
